<!DOCTYPE html>
<html>
<head>
	<title> About Me Page </title>
<style>

body {
	background-color: #9E9E9E;
	font-family:arial;
}

h2 {
	color:blue;
	font-family:arial;
}
h1 {
	text-align:center;
	font-family:arial;
}
img {
	width:100%;
}
div{
	background-color: #FAFAFA;

}
.div0 {
	float: left;
	height:150px;
	width: 47%;
	background-color: #FAFAFA;
	margin: 3px;
	padding: 5px;

}
.div1 {
	float: left;
	height: 150px;
	width: 47%;
	background-color: #FAFAFA;
	margin: 3px;
	padding: 5px;

}
.div2 {
	float: left;
	height: 200px;
	width: 47%;
	background-color: #FAFAFA;
	margin: 3px;
	padding: 5px;
}
.div3 {
	float: left;
	height: 200px;
	width: 47%;
	background-color: #FAFAFA;
	margin: 3px;
	padding: 5px;
}
.left {
	clear: left;
}



</style>
</head>

<body>

<div class>
<h1 style="color:red;">About Me</h1>
<h2>Name: Izzie Mack</h2>

<img id="myImage" src="https://www-tc.pbs.org/wnet/nature/files/2017/03/1007.jpg"
style= "width: 304px; height:228px;">
<br/>
<button onclick="document.getElementById('myImage').src='http://weknowyourdreams.com/images/nature/nature-02.jpg'">
	Click here to change the picture! </button>

<hr>
<div class="div0">
<h3 title="Biography"> <strong> Biography:</strong> </h3>
<ul>
	<li>I am a junior at Southwest highschool.I am from Southwest Minneapolis! </li>
</ul>
</div>

<div class="div1">
<h3><strong> Fun Fact:</strong></h3>
<ul>
	<li> I'm excited to learn new coding skills!</li>
</ul>
</div>

<div class="div2">
<h3><strong>Likes and Dislikes: </strong></h3>
<table>
	<tr>
		<th>
				likes
		</th>
		<th>
				dislike
		</th>
	</tr>
	<tr>
		<td> <ul> <li> pizza </li></ul>
		<td> <ul> <li> pizza </li></ul>
</table>

</div>

<div class="div3">
<h3>Projects:</h3>
<ul>
	<li><a href= "file:///C:/Users/izzie/Downloads/gwc-firstproject-master%20(2)/gwc-firstproject-master/JavaScriptExamplegwc.html">Mad Libs </a></li>
	<li><a href= "file:///C:/Users/izzie/Downloads/gwc-firstproject-master%20(2)/gwc-firstproject-master/PersonalityQuizgwc.html">Personality Quiz </a></li>
	<li><a href= "file:///C:/Users/izzie/Downloads/gwc-firstproject-master%20(2)/gwc-firstproject-master/JS%20Ubbi%20Dubbi%20Translator.html">Ubbi Dubbi Translator </a></li>
	<li><a href= "RUBIES website.html">RUBIES</a></li>
</ul>
</div>
</div>

<script type="text/javascript">
	window.alert("welcome to my page!")
</script>



</body>

</html>
